<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: "helvetica new", sans-serif;
		}

		.cfb {clear:both;}

		.txtc {text-align: center}


		/* Welcome Header */
		.headerParentDivBackground {
			background-color: #2f363f;
		}

		.headerChildPosDiv {
			width: 75%;
			margin: 0 auto;
		}

		.headerChildPosDiv h3 {
			margin-top: 2%;
		}

		.siteDescriptioParentDiv {
		    width: 40%;
		    float: left;
		    margin-left: 20%;
		    margin-top: 2%;
		}

		.siteDescriptionChildDiv {
			margin: 2% 0%;
		}

		.welcomeMessage {
		    float: left;
		    margin-left: 25%;
		    color: white;
		    margin-top: 2%;
		}

		.siteDescriptionH11 {
		    color: white;
		    opacity: 0.9;
		    margin-bottom: 5%;
		    float: left;
		}

		.siteDescriptionH12 {
		    margin-left: 15%;
		    color: white;
		    opacity: 0.7;
		    margin-bottom: 5%;
		    float: left;
		}

		.siteDescriptionH13 {
		    margin-left: 30%;
		    color: white;
		    opacity: 0.5;
		    margin-bottom: 5%;
		    float: left;
		}


		img {margin-top: 2%;}
		ul {list-style-type: none;}
		li {display: inline-block; margin-right: 2em;}
		li:last-child {margin-right: 0;}
		li a {color: white; text-decoration: none; opacity: 0.5;}
		li a:hover {opacity: 1;}

		/* Registration CSS */
		.registerParentDiv {
			float: left;
			width: 40%;
			padding-top: 20px;
			margin-left: 2%;
		}

		.registerTitle {
		    margin-bottom: 5%;
		    margin-left: 5%;
		    transform: translateY(-37px);
		    background-color: white;
		    width: 20%;
		    text-align: center;
		    font-size: 25px;
		    font-weight: 600;			
		}

		.registerParentFormDiv {
			padding: 20px 5px;
		}


		.registerParentFormDiv p {
			float: left;
			width: 25%;
			line-height: 40px;
		}

		.registerParentFormDiv input[type="text"], .registerParentFormDiv input[type="password"] {
		    display: inline-block;
		    float: left;
		    width: 70%;
		    margin-bottom: 2%;
		    height: 40px;
		    font-size: 20px;
		    border: 2px solid black;
		    box-shadow: 1px 1px 0px 0px black;		
		}

		.registerSubmitButton {
			float: right;
			padding: 5px 20px;
			margin-right: 5%;
			border: 2px solid black;
			background-color: white;
			box-shadow: 3px 3px 0px 0px black;
			margin: 10% 5% 5% 0%;			
		}

		/* Login CSS */
		.loginTitle {
		    margin-bottom: 5%;
		    margin-left: 5%;
		    transform: translateY(-37px);
		    background-color: white;
		    width: 15%;
		    text-align: center;
		    font-size: 25px;
		    font-weight: 600;			
		}

		span {
			color: red;
		}

		.footerParentDivBackground {
			background-color: #2f363f;
			min-height: 100px;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
		}

	</style>
</head>
<body>
	<div id="container">
		<div class="headerParentDivBackground">
			<!-- Header/Logo/Title/Navbar/User -->
			<div class="headerChildPosDiv">
				{% load static %}
				<div class="FL">
					<img src="{% static 'order_manager_app/img/logo.png' %}">
					<div class="cfb"></div>
				</div>

				<div class="cfb"></div>

				<!-- Site description -->
			</div>
		</div>
		<!-- Register -->
		<div style="margin-top: 7%; margin-left: 12%;">
			<div class="registerParentDiv">
				<h3>Register</h3>
				<form action="/register" method="post" class="registerParentFormDiv">
					{% csrf_token %}
					<p>First Name</p>
					<input type="text" name="first_name">

					<p>LastName</p>
					<input type="text" name="last_name">

					<p>Email</p>
					<input type="text" name="email">

					<p>Password</p>
					<input type="password" name="pw">

					<p>Confirm PW</p>
					<input type="password" name="cpw">

					<div class="cfb"></div>
					{% for message in messages %}
						<div>
							<span>{{message}}</span>
						</div>
					{% endfor %}
<!-- 					<input type="hidden" name="hidden" value="Register" class="submitButton"> -->
					<input type="submit" name="register" value="Register" class="registerSubmitButton">

				</form>
			</div>
		</div>

		<div>
			<div class="registerParentDiv">
				<h3>Login</h3>
				<form action="/login" method="post" class="registerParentFormDiv">
					{% csrf_token %}
					<p>Email</p>
					<input type="text" name="LEmail">

					<p>Password</p>
					<input type="password" name="Lpw">

					<div class="cfb"></div>
					{% for message in messages %}
						<div>
							<span>{{message}}</span>
						</div>
					{% endfor %}
					<input type="submit" name="login" value="Login" class="registerSubmitButton">

				</form>
			</div>
		</div>

				<!-- Footer -->
		<div class="footerParentDivBackground">


		</div>
	</div>
</body>
</html>